<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/51e2f95f13.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="todo">
        <div class="todo__header">
            <h1>ToDoList</h1>
            <div class="todo__add-place">
                <input type="text" class="todo__add-input" placeholder="Co masz do zrobienia"><button class="todo__addbtn">Dodaj</button>
            </div>
        </div>
        <div class="todo__body">
            <p class="todo__info">Brak zadań na liście</p>
            <ul class="todo__ul">
            </ul>
        </div>
    </div>

    <div class="popup">
        <h3>Edytuj zadanie</h3>
        <p class="popup__info"></p>
        <div class="popup__body">
            <input type="text" id="edit-thing">
            <button class="save popup__btn">Zapisz</button>
            <button class="cancel popup__btn">Anuluj</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>